NO WARRANTY OF ANY KIND! USE THIS SOFTWARE AND INFORMATION AT YOUR OWN RISK!

BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM,
TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE
COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE
DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

THIS SOFTWARE AND INFORMATION IS PROVIDED BY JOE.SZALAI.ORG "AS IS" AND "WITH ALL FAULTS"
AND FOR INFORMATIONAL PURPOSES ONLY. YOUR USE OF ANY SOFTWARE OR INFORMATION IS ENTIRELY
AT YOUR OWN RISK. WE MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE
SAFETY, SUITABILITY, LACK OF VIRUSES, INACCURACIES, TYPOGRAPHICAL ERRORS, OR OTHER HARMFUL
COMPONENTS OF THIS SOFTWARE PRODUCT. THERE ARE INHERENT DANGERS IN THE USE OF ANY SOFTWARE,
AND YOU ARE SOLELY RESPONSIBLE FOR DETERMINING WHETHER THIS SOFTWARE PRODUCT IS COMPATIBLE
WITH YOUR EQUIPMENT AND OTHER SOFTWARE INSTALLED ON YOUR EQUIPMENT. YOU ARE ALSO SOLELY
RESPONSIBLE FOR THE PROTECTION OF YOUR EQUIPMENT AND BACKUP OF YOUR DATA, AND WE WILL NOT
BE LIABLE FOR ANY DAMAGES YOU MAY SUFFER IN CONNECTION WITH USING, MODIFYING, OR
DISTRIBUTING THIS SOFTWARE OR INFORMATION. SHOULD THE SOFTWARE/EXAMPLES PROVE DEFECTIVE,
YOU ASSUME THE ENTIRE COST OF ALL SERVICE, REPAIR OR CORRECTION.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

BY DOWNLOADING ANY FILE OR USING ANY SOFTWARE OR/AND INFORMATION PROVIDED BY
SZALAI.ORG ODER JOESZALAI.ORG YOU AGREE TO THE TERMS AND DISCLAIMER!

https://www.joeszalai.org/disclaimer/
